{
  "name": "web-app-template",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "husky": "8.0.3",
    "turbo": "2.8.20"
  },
  "scripts": {
    "prepare": "husky install",
    "test:e2e": "pnpm --filter e2e test:e2e"
  }
}
